<!DOCTYPE html>
<html lang="pt">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>
    <header>
      <h1>
        A minha biografia
      </h1>
           <nav>
                <a href="/index.html">Home</a>
                <a href="/sobre-mim/index.html">Biografia</a>
                <a href="/hobbies/index.html">Hobbies</a>
                <a href="/contactos/index.html">Contactos</a>
                </nav>  
    </header>
    <main>
  <p>Nasci no dia 12 de Dezembro de 2007 em Vila Nova de Gaia. Desde pequena sempre fui muito bem humorada!</p>
  <p>Apesar de viver em Gaia, toda a minha familia é natural de Águeda então estou sempre na casa da minha avó na aldeia de Castanheira do Vouga. </p>
  <p>Atualmente sou aluna na faculdade Lusófona do Porto no curso de Comunicação Auidiovisual e Multimédia. Passei o meu secundário no Colégio de Gaia, no curso de Desenhador de projetos - Arquitetura e Engenharia. Fiz um estágio num gabinete de arquitetura e fiz a minha Prova de aptidão Profissional com a avaliação de 18 e 20, respetivamente. Hoje em dia já estou apta para ser desenhadora de projetos!</p>
    </main>
    <footer>
<p>
  Quando era pequena eu dizia "Leofante" em vez de elefante. 
</p>
    </footer>
  
</body>
</html>